package pages

import iconoir "github.com/indaco/templiconoir"

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>templiconoir demo</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-neutral-100 text-neutral-900">
			<header class="bg-white shadow">
				<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
					<h1 class="text-3xl font-bold text-neutral-900">templiconoir demo</h1>
				</div>
			</header>
			<main class="min-h-screen flex flex-col items-center">
				<div class="max-w-7xl w-full p-6 space-y-8">
					<section class="bg-white p-6 rounded-lg shadow">
						<h2 class="text-xl font-semibold text-neutral-900">Rendering Icons</h2>
						<div class="mt-4">
							<p class="" my-1>
								@iconoir.CheckCircle.Render()
								@iconoir.CheckCircleSolid.Render()
							</p>
						</div>
					</section>
					<section class="bg-white p-6 rounded-lg shadow">
						<h2 class="text-xl font-semibold text-neutral-900">Customizing Icons</h2>
						<div class="mt-4">
							<h3>Set Size</h3>
							<p class="my-1 flex gap-2">
								@iconoir.ConfigureIcon(iconoir.Swimming).SetSize(16).Render()
								@iconoir.ConfigureIcon(iconoir.Swimming).SetSize(20).Render()
								@iconoir.Swimming.Render()
								@iconoir.ConfigureIcon(iconoir.Swimming).SetSize(32).Render()
								@iconoir.Swimming.Render()
							</p>
							<h3>Set Color</h3>
							<p class="my-1 flex gap-2">
								@iconoir.ConfigureIcon(iconoir.Chromecast).SetColor("#22d3ee").Render()
								@iconoir.ConfigureIcon(iconoir.ChatMinusInSolid).SetColor("#2dd4bf").Render()
							</p>
						</div>
					</section>
				</div>
			</main>
		</body>
	</html>
}
